spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 323315
spring.datasource.hikari.maximum-pool-size = 20

questionnaire.all = 25
questionnaire.practiced = 10 
questionnaire.learned = 5